{
  "name": "@clipstitchr/publishing-service",
  "version": "0.1.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./assertions/createServiceAssertionSigningKey": {
      "types": "./src/assertions/createServiceAssertionSigningKey.ts",
      "import": "./dist/assertions/createServiceAssertionSigningKey.js"
    },
    "./assertions/issueServiceAssertion": {
      "types": "./src/assertions/issueServiceAssertion.ts",
      "import": "./dist/assertions/issueServiceAssertion.js"
    },
    "./media-gateway/normalizePublishingMediaPublicOrigin": {
      "types": "./src/media-gateway/normalizePublishingMediaPublicOrigin.ts",
      "import": "./dist/media-gateway/normalizePublishingMediaPublicOrigin.js"
    },
    "./media-gateway/PublishingMediaGatewayTokenError": {
      "types": "./src/media-gateway/PublishingMediaGatewayTokenError.ts",
      "import": "./dist/media-gateway/PublishingMediaGatewayTokenError.js"
    },
    "./media-gateway/sealPublishingMediaGatewayToken": {
      "types": "./src/media-gateway/sealPublishingMediaGatewayToken.ts",
      "import": "./dist/media-gateway/sealPublishingMediaGatewayToken.js"
    },
    "./media-gateway/validatePublishingMediaGatewayTokenClaims": {
      "types": "./src/media-gateway/validatePublishingMediaGatewayTokenClaims.ts",
      "import": "./dist/media-gateway/validatePublishingMediaGatewayTokenClaims.js"
    },
    "./media-gateway/verifyPublishingMediaGatewayToken": {
      "types": "./src/media-gateway/verifyPublishingMediaGatewayToken.ts",
      "import": "./dist/media-gateway/verifyPublishingMediaGatewayToken.js"
    }
  },
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "prebuild": "npm run prisma:generate",
    "build": "tsc --project tsconfig.build.json",
    "start": "node --enable-source-maps dist/main.js",
    "pretest": "npm run prisma:generate",
    "test": "vitest run --config vitest.config.ts",
    "pretest:postgres": "npm run prisma:generate",
    "test:postgres": "vitest run --config vitest.postgres.config.ts",
    "test:redis": "vitest run --config vitest.redis.config.ts",
    "pretypecheck": "npm run prisma:generate",
    "prisma:generate": "prisma generate --schema prisma/schema.prisma",
    "migrate:deploy": "prisma migrate deploy --schema prisma/schema.prisma",
    "prisma:migrate:deploy": "npm run migrate:deploy",
    "typecheck": "tsc --project tsconfig.json --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1045.0",
    "@prisma/client": "^6.19.3",
    "ioredis": "^5.3.2",
    "pg": "^8.22.0",
    "prisma": "^6.19.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/pg": "^8.20.3",
    "typescript": "^5",
    "vitest": "^4.1.4"
  }
}
